PORT=5000
MONGO_URL=mongodb+srv://baerlimuser:Baerlim123@cluster0.rli138y.mongodb.net/?appName=Cluster0>
MAIL_USER=baerlim.com@gmail.com
MAIL_PASS=uxrs vbti qfwp vsje
JWT_SECRET=geheimespasswort
FRONTEND_URL=https://baerlim.com
